# iqtest

iqtest/: .gitignore  build.gradle
iqtest/src/main/java/com/study/iqtest/: IqtestApplication.java
iqtest/src/main/java/com/study/iqtest/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
iqtest/src/main/java/com/study/iqtest/controller/: IqTestController.java  UserController.java
iqtest/src/main/java/com/study/iqtest/controller/admin/: IqTestAnswerController.java  IqTestQuestionController.java  IqTestResultController.java  IqTestSettingController.java
iqtest/src/main/java/com/study/iqtest/dto/: ContactDTO.java  IqTestAnswerDTO.java  IqTestDTO.java  IqTestQuestionDTO.java  IqTestResultDTO.java  IqTestSettingDTO.java  PasswordResetTokenDTO.java  RoleDTO.java  UserDTO.java  UserProfileDTO.java
iqtest/src/main/java/com/study/iqtest/exception/: EmailSendingException.java  GlobalExceptionHandler.java  InvalidRoleIdException.java  IqTestException.java  ResourceNotFoundException.java  UserNotFoundException.java
iqtest/src/main/java/com/study/iqtest/mapper/: IqTestAnswerMapper.java  IqTestMapper.java  IqTestQuestionMapper.java  IqTestResultMapper.java  IqTestSettingMapper.java  PasswordResetTokenMapper.java  RoleMapper.java  UserMapper.java
iqtest/src/main/java/com/study/iqtest/model/: Contact.java  IqTest.java  IqTestAnswer.java  IqTestQuestion.java  IqTestResult.java  IqTestSetting.java  PasswordResetToken.java  Role.java  User.java
iqtest/src/main/java/com/study/iqtest/repository/: ContactRepository.java  IQTestRepository.java  IqTestAnswerRepository.java  IqTestQuestionRepository.java  IqTestResultRepository.java  IqTestSettingRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
iqtest/src/main/java/com/study/iqtest/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
iqtest/src/main/java/com/study/iqtest/serializer/: ObjectIdSerializer.java
iqtest/src/main/java/com/study/iqtest/service/: ContactService.java  CustomUserDetailsService.java  EmailService.java  IqTestService.java  PasswordResetTokenService.java  UserService.java
iqtest/src/main/java/com/study/iqtest/service/admin/: IqTestAnswerService.java  IqTestQuestionService.java  IqTestResultService.java  IqTestSettingService.java  UserProfileService.java
iqtest/src/main/java/com/study/iqtest/service/student/: IqTestService.java
iqtest/src/main/resources/: application.properties
iqtest/src/test/java/com/study/iqtest/: IqtestApplicationTests.java
