spring.application.name=iqtest
spring.data.mongodb.uri=mongodb://localhost:27017/iqtest
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tungduc9997@gmail.com
spring.mail.password=reactjs@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=SvabLQhEbiCNmntAoj5tw6zduVxUZWMX2ztq1l7tB/o=
